{
  "name": "__demo",
  "version": "0.0.0",
  "description": "A vue project.",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color",
    "test": "cooking test karma start --single-run"
  },
  "license": "ISC",
  "dependencies": {
    "vue": "^2.0.1",
    "babel-polyfill": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cooking-vue2": "*"
  }
}
